{
  "buildCommand": "./vercel-build.sh",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}


  "buildCommand": "./vercel-build.sh",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}


  "buildCommand": "./vercel-build.sh",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}


  "buildCommand": "./vercel-build.sh",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}


  "buildCommand": "./vercel-build.sh",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}


  "buildCommand": "./vercel-build.sh",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}


  "buildCommand": "./vercel-build.sh",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}






  "buildCommand": "./vercel-build.sh",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}


  "buildCommand": "./vercel-build.sh",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}


  "buildCommand": "./vercel-build.sh",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}


  "buildCommand": "./vercel-build.sh",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}


  "buildCommand": "./vercel-build.sh",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}


  "buildCommand": "./vercel-build.sh",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}


  "buildCommand": "./vercel-build.sh",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}






  "buildCommand": "./vercel-build.sh",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}


  "buildCommand": "./vercel-build.sh",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}


  "buildCommand": "./vercel-build.sh",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}


  "buildCommand": "./vercel-build.sh",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}


  "buildCommand": "./vercel-build.sh",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}


  "buildCommand": "./vercel-build.sh",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}


  "buildCommand": "./vercel-build.sh",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}









